NODE_ENV= development
PORT=5000
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
# CLIENT_URL=https://l2-assignment-sixx-client.vercel.app
# SERVER_URL=https://l2-assignment-six-server.vercel.app
DATABASE_URL=mongodb+srv://l2-assignment-six:kEjuM5ct9VM0BxBP@cluster0.uiobavr.mongodb.net/l2-assignment-six?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=d16a3a913aeb7b96d38010248c09440f9284d44fa2ad644af5507f8a8cad37dd
JWT_REFRESH_SECRET=e9f4543f086d8fd6bb81c049aa94fefd87b1d49a63e29aeff91972f69b0f19c7
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=30d
STORE_ID="aamarpaytest"
SIGNETURE_KEY="dbb74894e82415a2f7ff0ec3a97e4183"
PAYMENT_URL="https://sandbox.aamarpay.com/jsonpost.php"
PAYMENT_VERIFY_URL="https://sandbox.aamarpay.com/api/v1/trxcheck/request.php"
CLOUDINARY_CLOUD_NAME='dsisnya7j'
CLOUDINARY_API_KEY='116693627639391'
CLOUDINARY_API_SECRET='419b3g3kCYU8bmZ3ZzcGVJMfaZE'

